# sample

app/: build.gradle  live-cric.apk  live-s.apk  live-sc.apk  live-score.apk  live-scr.apk  live.apk  proguard-rules.pro
app/src/androidTest/java/toukir/best/com/livecricscore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toukir/best/com/livecricscore/: CustomAdapter.java  FragmentMatchCalender.java  FragmentUpcomingMatch.java  MainActivity.java  ShowScoreActivity.java  Team.java
app/src/main/java/toukir/best/com/livecricscore/config/: Api.java
app/src/main/java/toukir/best/com/livecricscore/newupdate/: FragmentTeamOneSquad.java  FragmentTeamTwoSuad.java  FragmentTodaysMatch.java  FragmentUpcomingMatches.java  HomeActivity.java  MainActivity.java  ScoreBoard.java  SquadActivity.java
app/src/main/java/toukir/best/com/livecricscore/utils/: MatchCalender.java  Matches.java  NetworkChangeReceiver.java  Player.java  (+2 more)
app/src/main/res/drawable/: btnshape.xml  btnshapetwo.xml  custom_button.xml  shadow.xml  shadows.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_score_board.xml  activity_show_score.xml  activity_squad.xml  card_layout.xml  content_main.xml  content_match_calender.xml  content_upcoming_match.xml  custom_dialog.xml  fragment_upcoming_matches.xml  row.xml  row_match_calender.xml  row_squad.xml  row_upcoming_match.xml  squad_one.xml  squad_two.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/toukir/best/com/livecricscore/: ExampleUnitTest.java
(+8 files in other folders)
