apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "toukir.best.com.livecricscore"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
}
