<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="toukir.best.com.livecricscore.MainActivity" android:background="@drawable/bg">


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/btn"
        android:background="@drawable/logo"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ListView
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_below="@+id/btn"
        android:id="@+id/teamList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:textColor="#fffdfd"
        android:textSize="@dimen/_18sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please wait..."
        android:id="@+id/textView"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_home_footer">-->
    <!--</com.google.android.gms.ads.AdView>-->


</RelativeLayout>
